#
#Tue Jul 02 20:46:49 ICT 2024
task-tag-projects-already-scanned=Hibernate_One_To_Many_JPA,Hibernate_Inheritance,Hibernate_01,Hibernate_01_01,Hibernate_Many_To_One,Hibernate_One_To_One,Hibernate_Many_To_Many
